{
  "name": "astro-landing-page",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "clean": "rimraf dist .astro node_modules"
  },
  "devDependencies": {
    "@astrojs/image": "^0.13.1",
    "@astrojs/tailwind": "^3.0.1",
    "@types/micromodal": "^0.3.3",
    "astro": "^2.0.13",
    "astro-icon": "^0.8.0",
    "prettier": "2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "rimraf": "^4.1.2",
    "tailwindcss-fluid-type": "^2.0.3"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "micromodal": "^0.4.10",
    "sharp": "^0.31.2",
    "tailwindcss": "^3.2.4",
    "timers": "^0.1.1",
    "tiny-invariant": "^1.3.1",
    "typescript": "^4.9.5"
  }
}
